NEXT_PUBLIC_ACM_API_URL="https://api.acmucsd.com/api/v2"
NEXT_PUBLIC_KLEFKI_API_URL=""
NEXT_PUBLIC_TOTP_KEY=""

# Set this environment variable to any string if you're connecting 
# to the production API and want to use production file size limits.
# process.env.NEXT_PUBLIC_PRODUCTION