@use 'src/styles/vars.scss' as vars;

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 81rem;

  .header {
    //align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .heading {
      flex: auto;
      font-size: 1.5rem;
      @media screen and (max-width: vars.$breakpoint-sm) {
        font-size: 1.25rem;
      }
    }

    p {
      font-size: 1rem;
      justify-self: start;
      letter-spacing: 1%;
      line-height: 2rem;
      margin-right: auto;
    }
  }

  .collections {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    @media screen and (max-width: vars.$breakpoint-sm) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    flex: none;
  }
}
