@use 'src/styles/vars.scss' as vars;

.page {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    'welcome  welcome '
    'checkin  upcoming'
    'progress upcoming'
    'attended attended';
  grid-template-columns: 28rem 1fr;
  margin: auto;
  max-width: 1920px;

  @media screen and (width <= vars.$breakpoint-md) {
    grid-template-areas:
      'welcome'
      'checkin'
      'progress'
      'upcoming'
      'attended';
    grid-template-columns: 1fr;

    .subheading {
      font-size: 1.5rem !important;
      line-height: 2.25rem !important;
    }
  }

  @keyframes card-appear {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }
  $card-appear-duration: 0.5s;
  $card-appear-stagger: 0.1s;

  .hero {
    animation: card-appear $card-appear-duration;
    background-color: var(--theme-elevated-background);
    border: 1px solid var(--theme-elevated-stroke);
    border-radius: 0.75rem;
    grid-area: welcome;
    height: 20rem;
    overflow: hidden;
    position: relative;

    @media screen and (width <= vars.$breakpoint-md) {
      background-color: unset;
      border: 0;
      border-radius: 0;
      grid-row: 1 / 4;
      height: auto;
      margin: 0 -2rem;
    }

    .image {
      animation: appear 3s;
      height: 100%;
      inset: 0;
      position: absolute;
      width: 100%;
      z-index: 0;

      &.raccoon {
        right: auto;
        width: 95%;
        z-index: 1;
      }

      @media screen and (width <= vars.$breakpoint-md) {
        &.raccoon {
          display: none;
        }
      }

      @keyframes appear {
        from {
          transform: translateY(100%);
        }

        to {
          transform: none;
        }
      }

      [data-wave] {
        animation: wave 5s backwards;
      }
      @for $i from 1 through 7 {
        [data-wave='#{$i}'] {
          animation-delay: calc(pow($i - 1, 1.05) * 0.7s);
          animation-timing-function: cubic-bezier(0.28, calc((7 - $i) * 0.1 + 1), 0.64, 1);
        }
      }
      @keyframes wave {
        from {
          transform: translateY(50%);
        }

        to {
          transform: none;
        }
      }
    }
  }

  .content {
    align-items: flex-start;
    animation: card-appear $card-appear-duration;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    grid-area: welcome;
    padding: 2rem;
    position: relative;
    z-index: 1;

    @media screen and (width <= vars.$breakpoint-md) {
      padding: 0;
    }

    .date {
      animation: fade-in 1s 1.5s backwards;

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    }

    .heading {
      animation: gradient-in 2s 0.5s backwards;
      background-clip: text;
      background-image: linear-gradient(
        -90deg,
        transparent 0%,
        #e981a0 10%,
        #f9a857 20%,
        #80ce1c 30%,
        #51c0c0 40%,
        #62b0ff 50%,
        #816dff 60%,
        var(--theme-text-on-background-1) 70%,
        var(--theme-text-on-background-1) 100%
      );
      background-position: left;
      background-repeat: no-repeat;
      background-size: 334%;
      color: transparent;

      @keyframes gradient-in {
        from {
          background-position: 143%;
        }

        to {
          background-position: left;
        }
      }

      strong,
      a {
        color: transparent;
      }

      @media screen and (width <= vars.$breakpoint-md) {
        font-size: 2rem !important;
        line-height: 2.5rem !important;
      }
    }
  }

  .checkin,
  .userProgress {
    background-color: var(--theme-elevated-background);
    border: 1px solid var(--theme-elevated-stroke);
    border-radius: 1rem;
    padding: 2rem;

    @media screen and (width <= vars.$breakpoint-md) {
      backdrop-filter: blur(5px);
      background-color: var(--theme-elevated-background-transparent);
    }
  }

  .checkin {
    animation: card-appear $card-appear-duration $card-appear-stagger backwards;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-area: checkin;

    .checkinButtons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: space-between;
      width: 100%;

      .checkinInput {
        background-color: var(--theme-background);
        border: 1px solid var(--theme-elevated-stroke);
        border-radius: 0.75rem;
        flex: 1;
        font-size: 1rem;
        line-height: 1.5rem;
        overflow: hidden;
        padding: 0 1.25rem;
        width: 0;

        @media screen and (width <= vars.$breakpoint-md) {
          font-size: 0.75rem;
          line-height: 1.5rem;
          padding: 0.625rem 1.25rem;
        }
      }

      .submit {
        align-items: center;
        background-color: var(--theme-primary-3);
        border-radius: 100%;
        display: flex;
        height: 50px;
        justify-content: center;
        width: 50px;

        @media screen and (width <= vars.$breakpoint-md) {
          height: 36px;
          width: 36px;
        }

        @media screen and (width <= vars.$breakpoint-sm) {
          display: none;
        }
      }
    }
  }

  .userProgress {
    animation: card-appear $card-appear-duration calc($card-appear-stagger * 2) backwards;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    grid-area: progress;

    @media screen and (width <= vars.$breakpoint-md) {
      margin-bottom: 2rem;
    }
  }

  .upcomingEvents {
    animation: card-appear $card-appear-duration calc($card-appear-stagger * 3) backwards;
    grid-area: upcoming;
  }

  .recentlyAttended {
    animation: card-appear $card-appear-duration calc($card-appear-stagger * 4) backwards;
    grid-area: attended;
  }
}
