@use 'src/styles/vars.scss' as vars;

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 81rem;

  .header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    h2 {
      flex: auto;
      font-size: 1.5rem;
      @media screen and (max-width: vars.$breakpoint-sm) {
        font-size: 1.25rem;
      }
    }

    .viewToggle {
      background: none;
      flex: none;
      font: inherit;
      padding: 0;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .collections {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    @media screen and (max-width: vars.$breakpoint-sm) {
      grid-template-columns: 1fr;
    }
  }

  .createCollection {
    align-items: center;
    border: 1px solid var(--theme-shadow);
    border-radius: 0.5rem;
    display: flex;
    gap: 0.5rem;
    height: 3rem;
    justify-content: center;
    padding: 0 1rem;

    svg {
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}
