.cardEvent {
  align-items: center;
  background-color: var(--theme-surface-1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 6rem;
  padding: 1rem;
  text-align: center;

  .eventTitle {
    align-items: center;
    display: flex;
    gap: 0.5rem;
  }

  .coverContainer {
    height: 3rem;
    position: relative;
    width: 100%;

    .cover {
      height: auto;
      object-fit: cover;
      width: 100%;
    }
  }

  .eventInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

.rowEvent {
  align-items: center;
  background-color: var(--theme-surface-1);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;

  &:nth-child(2n) {
    background-color: var(--theme-background);
  }

  .eventInfo {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

    .eventText {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
}
